{
	continue = "Weiter",
	settings = "Einstellungen",
	exit = "Beenden",
	loadWorld = "Welt laden",
	controls = "Steuerung:",
	controlsHelp = {
		"WASD zum bewegen, QE - rotation",
		"Space - springen, Ctrl - schleichen",
		"K - kompass, P - betrachten, M - map, F1 - debug info",
		"12345 - waffen auswahl, die erste erlaubt",
		"setzen und abbauen von blöcken",
		"Mouse - interaktion",
		"Enter - befehl line, Backspace - menu",
	},
	rayEngineProperties = "RayEngine™ Einstellungen",
	screenResolution = "Bildschirmauflösung",
	drawDistance = "Distanz: ",
	shadingDistance = "Shading distance: ",
	shadingCascades = "Shading cascades: ",
	raycastQuality = "Raycast quality: ",
	dayNightCycle = "Weltzeit: ",
	enableSemipixelRenderer = "Semipixel renderer: ",
	enableDayNightCycle = "Tag/nacht cycle: ",
	seconds = " sek",
}