{
	username = "User name",
	password = "Password",
	submitPassword = "Submit password",
	passwordsArentEqual = "Passwords aren't equal",
	withoutPassword = "Without password:",
	wallpapers = "Wallpapers:",
	screensavers = "Screensavers:",
	applications = "Third party apps:",
	languages = "Language packs:",
	accept = "Accept:",
	select = "Select filesystem for installation",
	erase = "Erase",
	used = "used",
	setup = "Setup your profile",
	customize = "Customize Bios",
	flashing = "Setting up EEPROM...",
	creating = "Creating user profile...",
	installing = "Copy",
	installed = "MacOS has been installed. Enjoy!",
	reboot = "Reboot",
}
