{
	username = "Benutzernamen",
	password = "Passwort",
	submitPassword = "Passwort Absenden",
	passwordsArentEqual = "Passwörter sind nicht gleich",
	withoutPassword = "Ohne Passwort:",
	wallpapers = "Wallpaper:",
	screensavers = "Bildschirmschoner:",
	applications = "Apps von Drittanbietern:",
	languages = "Sprachpakete:",
	accept = "Akzeptieren:",
	select = "Dateisystem für die installation auswählen",
	erase = "Löschen",
	used = "verwendet",
	setup = "Profil einrichten",
	customize = "Anpassen-downloads",
	flashing = "Richte BIOS ein...",
	creating = "Erstellen eines Benutzerprofils...",
	installing = "Installieren",
	installed = "MacOS wurde installiert. Viel spaß!",
	reboot = "Neustart",
}
